worker_processes auto;
events {
  worker_connections 1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  sendfile            on;
  keepalive_timeout   65;
  proxy_send_timeout  600s;
  proxy_read_timeout  600s;
  # we set this explicitly to allow MinIO to accept large files
  client_max_body_size 20m;

  server {
    listen       80;
    server_name  sample.server.net;

    client_max_body_size 20m;

    location /minio {
      proxy_set_header Host $http_host;
      proxy_pass http://minio:9000;
    }
   # we need to reverse proxy calls from the MinIO buckets to the MinIO container
   location /sample-bucket {
      proxy_set_header Host $http_host;
      proxy_pass http://minio:9000;
    }

    # mlflow static content
    location /mlflow {
      proxy_pass http://mlflow:5000;
    }
    # mlflow apis from html are prefixed with /ajax-api where as libraries use /api
    location ~ "^/(ajax-)?api" {
      proxy_pass http://mlflow:5000;
    }
  }
}
